* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    background-color: #eeeeee;
}

.btn {
    margin: 15px 0;
    padding: 0 20px;
    background-color: #f1c40f;
    border: none;
    cursor: pointer;
}

#header {
    min-height: 75px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    position: fixed;
    background-color: #eeeeee;
    top: 0;
    max-width: 100%;
}

#header .logo {
    width: 60vw;
}

#header-img {
    margin-left: 20px;
    width: 100%;
    height: 100%;
    max-width: 300px;
}

#nav-bar {
    display: flex;
    justify-content: space-evenly;
    width: 40vw;
}

#nav-bar .nav-link {
    text-decoration: none;
    color: #000;
}

#hero {
    display: flex;
    align-items: center;
    margin: 50px 0 0;
    flex-direction: column;
    min-height: 200px;
    justify-content: center;
}

#hero h2 {
    margin-bottom: 20px;
}

#form {
    text-align: center;
}

#email {
    padding: 5px;
    max-width: 275px;
    width: 100%;
}

#submit {
    font-weight: 900;
    max-width: 150px;
    height: 30px;
    width: 100%;
}

#submit:hover {
    background-color: orange;
    transition: background-color 1s;
}

#features {
    margin-top: 30px;
}

#features .grid {
    display: flex;
}

#features .grid .icon {
    width: 20vw;
    height: 125px;
    color: darkorange;
    display: flex;
    align-items: center;
    justify-content: center;
}

#features .grid .fa {
    font-size: 48px;
}

#features .grid .desc {
    width: 80vw;
    padding: 5px;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
}

#Video {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-top: 50px;
}

#video {
    width: 100%;
    max-width: 560px;
    height: 315px;
}

#pricing {
    margin-top: 60px;
    text-align: center;
    display: flex;
    max-width: 100%;
}

.pricing-items {
    width: 100vw;
    border: 1px solid #000;
    margin: 10px;
}

.pricing-items .pricing-head {
    padding: 15px 0;
    background-color: #ddd;
}

.pricing-items .pricing-body h2 {
    margin: 15px 0;
}

.pricing-items .pricing-body li {
    padding: 5px 0;
    list-style-type: none;
}

.select {
    line-height: 40px;
    border-radius: 2px;
}

#footer {
    margin: 30px 0 0;
    padding: 20px;
    background-color: #ddd;
}

#footer ul {
    display: flex;
    justify-content: flex-end;
}

#footer li {
    list-style-type: none;
    padding: 0 10px;
}

#footer a {
    color: #000;
    text-decoration: none;
}

#footer span {
    color: #444;
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 460px) {
    #header {
        flex-direction: column;
        width: 100%;
    }

    #header .logo {
        width: 100%;
        margin-top: 15px;
    }

    #header-img {
        margin: 0 auto;
    }

    #nav-bar {
        align-items: center;
        flex-direction: column;
    }
    
    #nav-bar a {
        padding-bottom: 5px;
    }

    #hero {
        margin-top: 120px;
        text-align: center;
    }

    .icon {
        display: none !important;
    }

    .grid .desc {
        width: 100% !important;
        align-items: center;
    }

    .grid .desc p {
        text-align: center;
    }

    #pricing {
        flex-direction: column;
    }
    
    #pricing .pricing-items {
        width: 100%;
        margin: 10px auto;
    }
}